# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: FTL Adventure Visualiser
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Niels
    family-names: Poldervaart
    email: NielsPoldervaart@me.com
    orcid: 'https://orcid.org/0009-0008-0766-7592'
repository-code: 'https://github.com/Niels-NTG/FTLAV'
url: 'https://nielspoldervaart.nl/ftlav'
abstract: >-
  FTL: Faster Than Light Adventure Visualiser (FTLAV) is a
  tool that records and visualises the player's progress in
  the rogue-like video game FTL: Faster Than Light. The idea
  of this program was born out of a dissatisfaction with how
  FTL only shows the player a high score and not much more
  on its "game over" screen. This does not properly reflect
  the journey of the player that brought them to this point.
  Nor does it help players improve their strategy for future
  play sessions. FTLAV records the player's adventure every
  step of the way, offering data visualisation and data
  export features.
keywords:
  - data visualisation
  - 'data analysis '
  - video game tool
  - video games
  - 'FTL: Faster Than Light'
license: MIT
commit: b28af74d53cae334b5d49846c5b8c560a1fd763d
version: 3.1.0
date-released: '2025-01-18'
