<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ntg.ftl</groupId>
	<artifactId>ftl-adventure-visualiser</artifactId>
	<version>3</version>
	<name>FTL Adventure Visualiser</name>

	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!--
	Don't include meta-packages as dependencies.
	They cause the "jar-with-dependencies" task
	to throw an error about "Negative Time",
	probably for setting timestamps on their
	non-existent class files.
	-->
	<dependencies>
<!--		TODO consider including net.blerf.ftl / net.vhati.ftl as maven dependencies-->
<!--		TODO first make sure everything is working -->
<!--		TODO alternativly: include git submodule of -->
<!--			https://maven.apache.org/pom.html#Dependencies-->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.2.10</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.10</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.32</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.32</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.6.1</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.14.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
			<version>2.2.1</version>
<!--			TODO consider upgrading Processing -->
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>

	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<compilerArgument>-Xlint:unchecked</compilerArgument>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4.1</version>
			<executions>
				 <!-- Build jar. -->
				<execution>
					<id>jar-with-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>net.ntg.ftl.FTLAdventureVisualiser</mainClass>
							</manifest>
							<manifestEntries>
								<Built-By>NTG</Built-By>
							</manifestEntries>
						</archive>
						<finalName>FTLAdventureVisualiser</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<attach>false</attach>
					</configuration>
				</execution>
				<!-- uncomment this section if you wish to also build zip and/or tar.gz archives -->
				<!-- Build zip archive. -->
				<execution>
					<id>dist-win</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<descriptors>
							<descriptor>src/main/assembly/dist-win.xml</descriptor>
						</descriptors>
						<finalName>${project.name} v${project.version}-Win</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<attach>false</attach>
					</configuration>
				</execution>
				<!-- Build tar.gz archive. -->
				<execution>
					<id>dist-unix</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<descriptors>
							<descriptor>src/main/assembly/dist-unix.xml</descriptor>
						</descriptors>
						<finalName>${project.name} v${project.version}-Unix</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<attach>false</attach>
					</configuration>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
</project>
