<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ntg.ftl</groupId>
	<artifactId>ftl-adventure-visualiser</artifactId>
	<version>3</version>
	<name>FTL Adventure Visualiser</name>

	<properties>
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!--
	Don't include meta-packages as dependencies.
	They cause the "jar-with-dependencies" task
	to throw an error about "Negative Time",
	probably for setting timestamps on their
	non-existent class files.
	-->
	<dependencies>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>2.4.0</version>
		</dependency>
	</dependencies>

	<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<compilerArgument>-Xlint:unchecked</compilerArgument>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.4</version>  <!-- Plexus Archiver had bad tar support before. -->
			<dependencies>
				<dependency> <!-- Newer Archiver than required fixing tar bugs. -->
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-archiver</artifactId>
					<version>2.4.3</version>
				</dependency>
				<dependency> <!-- Newer IO than Archiver required fixing another bug. -->
					<groupId>org.codehaus.plexus</groupId>
					<artifactId>plexus-io</artifactId>
					<version>2.0.8</version>
				</dependency>
			</dependencies>
			<executions>
				 <!-- Build jar. -->
				<execution>
					<id>jar-with-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<mainClass>net.ntg.ftl.FTLAdventureVisualiser</mainClass>
							</manifest>
							<manifestEntries>
								<Built-By>NTG</Built-By>
							</manifestEntries>
						</archive>
						<finalName>FTLAdventureVisualiser</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<attach>false</attach>
					</configuration>
				</execution>
				<!-- uncomment this section if you wish to also build zip and/or tar.gz archives -->
				<!-- Build zip archive. -->
				<!-- <execution>
					<id>dist-win</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<descriptors>
							<descriptor>src/main/assembly/dist-win.xml</descriptor>
						</descriptors>
						<finalName>${project.name} v${project.version}-Win</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<attach>false</attach>
					</configuration>
				</execution> -->
				<!-- Build tar.gz archive. -->
				<!-- <execution>
					<id>dist-unix</id>
					<phase>package</phase>
					<goals>
						<goal>single</goal>
					</goals>
					<configuration>
						<descriptors>
							<descriptor>src/main/assembly/dist-unix.xml</descriptor>
						</descriptors>
						<finalName>${project.name} v${project.version}-Unix</finalName>
						<appendAssemblyId>false</appendAssemblyId>
						<attach>false</attach>
					</configuration>
				</execution> -->
			</executions>
		</plugin>
	</plugins>
</build>

</project>