<header>
	<meta charset="utf-8"/>
	<style type="text/css">
		body {
			font-family: Helvetica, arial, sans-serif;
			font-size: 10px;
			line-height: 1.6;
			background-color: white;
			padding: 30px;
			padding-top: 10px;
		}
		a {
		color: #4183C4;
		}
		a.absent {
			color: #cc0000;
		}
		a.anchor {
			display: block;
			padding-left: 30px;
			margin-left: -30px;
			cursor: pointer;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
		}
		h1, h2, h3, h4, h5, h6 {
			margin: 20px 0 10px;
			padding: 0;
			font-weight: bold;
			-webkit-font-smoothing: antialiased;
			cursor: text;
			position: relative;
		}
		h1 {
			font-size: 24px;
			color: black;
		}

	</style>
</header>
<body>
	<h1>FTL Adventure Visualiser</h1>
	<b>Usage</b>
	<p>
		Start FTL: Faster Than Light, start a new game or continue an existing one. Now start FTLAV. If you open it for the first time the program will ask you where your FTL data is located. After this click <i>Open</i> and select your <code>continue.sav</code> (this file contains all information regarding your current run).
	</p>
	<p>
		If the selected file is valid you will be presented with a second window showing an empty graph. In the main window you can select the types of data you want the graph to keep track of. You can toggle these on and off at any time without loosing any data. Please note that when toggling changes won’t show up instantly, but only when the current gamestate is updated.
	</p>
	<p>
		Play FTL as you would do normally with FTLAV running in the background. The graph will update automatically each time you reach a safe point in the game, usually after an encounter or exiting a store.
	</p>
	<p>
		If you get a game-over by either loosing or winning the game, FTL will delete <code>continue.sav</code>. This means that FTLAV can’t track any new data and will respond with a <i>File Not Found</i> error. But you can still save your graph as a PNG of the same resolution of the window by pressing the <i>Export</i> button.
	</p>
	<p>
		It’s possible to track data from games that are already ongoing. However, it’s not possible to look into the past from the moment you’ve started tracking. This also means that if you close FTLAV all data from before the current beacon will be lost. You can however open and close FTL at any moment.
	</p>
	<p>
		If you have ideas, suggestions or found a bug (definitely not as rare as you might think), please let me know, preferably by filing an <i>issue</i> at the GitHub project.
	</p>
	<a href="https://github.com/Niels-NTG/FTLAV">GitHub Project Page</a><br/>
	<a href="https://github.com/Niels-NTG/FTLAV/issues/new">Report a Bug</a><br/>
	<br/>
	<a href="http://nielspoldervaart.nl">Personal website Niels NTG</a><br>
	<a href="https://twitter.com/NTG">Personal Twitter Niels NTG</a>
</body>